<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>刘奕睿的网页</title>
	<style type="text/css">
		#div4{width:1330px;height:300px;}
		#div4{background-image: url('眠城.png');background-size:1330px 300px;background-repeat: no-repeat;}
		body{font-family:"楷体";font-size:17px;line-height:1.5em;background:#E6E6FA;}
		div{border:1PX  #FFFFF0 solid;}
		#div2{width:1300px;height:500px;background-image:url('纤石.png');background-size:1300px 500px;background-repeat:no-repeat;}//右中二底框宽扁
		#div2{position:absolute;left:350px;top:346px;}//右中二文字
		#div5{position:absolute;top:310px;width:900x;height:36px;left:350px;background-color:#FFFFF0;}//标题栏+框
		th{background-color:blue;color:white;font-size:15px;text-align:center;padding-top:3px;padding-right:40px;padding-bottom:3px;padding-left:40px;font-family:"arial black";top:300px;}
   
		#div3{width:340px;height:300px;top:460px;background-image:url('26.png');background-size:340px 700px;background-repeat:no-repeat;}
		#div6{color:black;position:absolute;left:350px;top:846px;width:990px;height:300px;background-image:url('27.png');background-size:990px 300px;background-repeat: no-repeat;}
		p{text-indent:2em;}
	</style>
</head>
<body>
	<div id="div4">
   <h1 style="font-family:楷体;font-size:70px;color:#B0C4DE;text-align:center;line-height:3em;">古诗词网</h1>
	
    </div>
	<div id="div5">
		    <table>
			<tr>
				<th>推荐</th>
				<th>诗文</th>
				<th>名句</th>
				<th>作者</th>
				<th>古籍</th>
				<th>收藏</th>

			</tr>
		   </table>
		</div>
		<div id="div2">
		<h1 style="font-family:楷体;font-size:20px;text-align:center;">古诗词大放送</h1>
		<p style="font-weight:bold;">发淮安 明代：杨士奇</p>
        <p style="font-weight:bold;">岸蓼疏红水荇青，茨菰花白小如萍。
双鬟短袖惭人见，背立船头自采菱。</p>
        <p style="font-weight:bold;">卜算子·泛西湖坐间寅斋同赋

宋代：高观国</p>
        <p style="font-weight:bold;"> 屈指数春来，弹指惊春去。
檐外蛛丝网落花，也要留春住。
</p>
        <p style="font-weight:bold;">几日喜春晴，几夜愁春雨。
十二雕窗六曲屏，题遍伤心句。</p>
<p style="font-weight:bold;">满江红·豫章滕王阁

宋代：吴潜

</p>
<p style="font-weight:bold;">发淮安万里西风，吹我上、滕王高阁。正槛外、楚山云涨，楚江涛作。何处征帆木末去，有时野鸟沙边落。近帘钩、暮雨掩空来，今犹昨。 
秋渐紧，添离索。天正远，伤飘泊。叹十年心事，休休莫莫。岁月无多人易老，乾坤虽大愁难著。</p>
<p style="font-weight:bold;">鞠歌行

唐代：李白</p>
<p style="font-weight:bold;">玉不自言如桃李，鱼目笑之卞和耻。
楚国青蝇何太多，连城白璧遭谗毁。
荆山长号泣血人，忠臣死为刖足鬼。
听曲知甯戚，夷吾因小妻。
秦穆五羊皮，买死百里奚。
洗拂青云上，当时贱如泥。
朝歌鼓刀叟，虎变磻溪中。
一举钓六合，遂荒营丘东。
平生渭水曲，谁识此老翁。
奈何今之人，双目送飞鸿。</p>
       </div>
	   <div id="div6">
	    <h2 style="text-align:center;line-height: 1.5em">名句</h2>
	    	<ul>
 	    		<li>山有木兮木有枝，心悦君兮君不知。____佚名《越人歌》</li>
                <li>人生若只如初见，何事秋风悲画扇。____纳兰性德《木兰词·拟古决绝词柬友》</li>
                <li>十年生死两茫茫，不思量，自难忘。____苏轼《江城子·乙卯正月二十日夜记梦》</li>
	    	    <li>曾经沧海难为水，除却巫山不是云。____元稹《离思五首·其四》</li>
	    	
	    	    <li>人生如逆旅，我亦是行人。____苏轼《临江仙·送钱穆父》</li>
	    	    <li>只愿君心似我心，定不负相思意。____李之仪《卜算子·我住长江头》</li>
	    	    <li>平生不会相思，才会相思，便害相思。____徐再思《折桂令·春情》</li>
	    	    <li>入我相思门，知我相思苦。____李白《三五七言 / 秋风词》</li>
	    	
	    </div>
	<div id="div3">
		<h1 style="font-family:楷体;font-weight:bold;font-size:25px;text-align:center;top:10px;">诗文</h1>
		<ul>
			<li>唐诗三百</li>
			<li>古诗三百</li>
			<li>宋词三百</li>
			<li>宋词精选</li>
			<li>古诗十九</li>
			<li>诗经</li>
			<li>楚辞</li>
			<li>乐府</li>
			<li>梅花</li>
		</ul>
	</div>
	<embed height="50" width="200" src="河图 - 第三十八年夏至.mp3">
</body>
</html>